# Freedom.AspNetCore.Mvc.ViewEngine

./: .gitignore  Freedom.AspNetCore.Mvc.ViewEngine.sln  README.md
.github/workflows/: main.yml
src/Freedom.AspNetCore.Mvc.ViewEngine/: .gitignore  Freedom.AspNetCore.Mvc.ViewEngine.csproj  IViewRenderService.cs  ViewRenderService.cs
